Wpfhello/MainWindow.xaml

<Window x:Class="Wpfhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HelloLabel" Content="Hello WPF!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="48" Height="82" Width="280" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="26,269,0,0" VerticalAlignment="Top" Height="46" Width="154" FontSize="22" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="90,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <GroupBox HorizontalAlignment="Left" Height="322" Header="GroupBox" Margin="5,10,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="facLabel" Content="Enter n=" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="facTxt" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
        <Button x:Name="facButton" Content="Изчисли n!" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Height="33" Width="109" FontSize="16" Click="facButton_Click" Grid.Column="1"/>
        <Label x:Name="lblName2" Content="Name:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="90,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblName3" Content="Name:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="90,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblName4" Content="Name:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Margin="90,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">I edit XAML myself</TextBlock>
        <Button x:Name="button1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="button1_Click">
            Click me!
        </Button>
    </Grid>
</Window>
