StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,-24">
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Margin="156,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <TextBox x:Name="ForeNametxt" HorizontalAlignment="Left" Margin="157,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <TextBox x:Name="SurNametxt" HorizontalAlignment="Left" Margin="156,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <Label x:Name="Namelbl" Content="Име:" HorizontalAlignment="Left" Margin="39,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ForeNamelbl" Content="Презиме:" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="SurNamelbl" Content="Фамилия" HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Facultytxt" HorizontalAlignment="Left" Margin="155,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <TextBox x:Name="Spectxt" HorizontalAlignment="Left" Margin="156,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <TextBox x:Name="OKStxt" HorizontalAlignment="Left" Margin="155,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Label x:Name="Facultylbl" Content="Факултет:" HorizontalAlignment="Left" Margin="39,216,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Speclbl" Content="Специалност:" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="OKSlbl" Content="ОКС:" HorizontalAlignment="Left" Margin="39,300,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Stattxt" HorizontalAlignment="Left" Margin="156,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <TextBox x:Name="Fnumtxt" HorizontalAlignment="Left" Margin="155,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Label x:Name="Statlbl" Content="Статус:" HorizontalAlignment="Left" Margin="39,340,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Fnumlbl" Content="Фак. номер:" HorizontalAlignment="Left" Margin="39,381,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Coursetxt" HorizontalAlignment="Left" Margin="614,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Potoktxt" HorizontalAlignment="Left" Margin="615,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Grouptxt" HorizontalAlignment="Left" Margin="614,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="Courselbl" Content="Курс:" HorizontalAlignment="Left" Margin="550,216,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Potoklbl" Content="Поток:" HorizontalAlignment="Left" Margin="550,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Grouplbl" Content="Група:" HorizontalAlignment="Left" Margin="550,300,0,0" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox x:Name="PersonalData" HorizontalAlignment="Left" Height="146" Header="Лична информация" Margin="22,22,0,0" VerticalAlignment="Top" Width="750"/>
        <GroupBox x:Name="StudentInfo" HorizontalAlignment="Left" Height="224" Header="Студентска информация" Margin="22,200,0,0" VerticalAlignment="Top" Width="750"/>
        <Button x:Name="InfoBtn" Content="Студент" HorizontalAlignment="Left" Margin="87,465,0,0" VerticalAlignment="Top" Height="43" Width="116" FontSize="16" Click="InfoBtn_Click"/>
        <Button x:Name="ResetBtn" Content="Изчисти" HorizontalAlignment="Left" Margin="222,465,0,0" VerticalAlignment="Top" Height="43" Width="116" FontSize="16" Click="ResetBtn_Click"/>
        <Button x:Name="Disablebtn" Content="Деактивирай" HorizontalAlignment="Left" Margin="360,465,0,0" VerticalAlignment="Top" Height="43" Width="116" FontSize="16" Click="Disablebtn_Click"/>
        <Button x:Name="Enablebtn" Content="Активирай" HorizontalAlignment="Left" Margin="501,465,0,0" VerticalAlignment="Top" Height="43" Width="116" FontSize="16" Click="Enablebtn_Click"/>

    </Grid>
</Window>
